<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hii">
        <div class="a"><p>ONE</p></div>
        <div class="b"><p>FOUR</p></div>
    </div>
    
    <style>
        .hii{
            display: flex;
            flex-wrap: wrap;
            
        }
        img{
            width: 200px;
            height: 200px;
            margin: 10px;
            flex-basis: 20%;  
            flex-grow: 1;
        }
        .a{
            background-color: chartreuse;
            margin: 10px;
            flex-grow: 4;
        }
        .b{
            background-color: chocolate;
            margin: 10px;
            flex-grow: 1;
        }
        .c{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .d{
            background-color: cyan;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
    </style>
</body>
</html>